<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tellar</title>
</head>
<body>
    <div class="us">
        <img src="./Tellar-Tot-kto-rasskazyvaet.pptx (14).png" alt="">
    </div>
    <div class="back">
        <a href="./index.html">Назад</a>
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #F9F6F0;
        }
        .us img{
            position: absolute;
            width: 1350px;
        }
        .back a{
            position: absolute;
            background-color: gray;
            text-decoration: none;
            color: white;
            padding: 5px 35px;
            font-size: 20px;
            top: 620px;
            left: 50px;
            border: 0px;
            border-radius: 100px;
            transition: 0.4s;
        }
        .back a:hover{
            position: absolute;
            background-color: lightgray;
            text-decoration: none;
            color: white;
            padding: 5px 35px;
            font-size: 20px;
            top: 620px;
            left: 50px;
            border: 0px;
            border-radius: 100px;
            transition: 0.4s;
        }
    </style>
</body>
</html>
